<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D PRINTER</title>
</head>

<body>

    <style>
        body {
            overflow: hidden;
        }

        #sign {
            width: 13%;
            display: flex;
            float: right;
            justify-content: space-around;
            padding: 7px;
            margin-right: 30px;
        }

        #seperation {
            position: relative;
            bottom: 74px;
            font-size: 45px;
            color: #EEAC4D
        }

        a {
            text-decoration: none;
        }

        .signin {
            color: #65B6D7;
            height: 20px;
        }

        #login {
            position: relative;
            right: 20px;
            bottom: 8px;
            width: 1550px;
            height: 40px;
            border: 1px solid;
            background-color: #282C3A;
        }

        #menubar {
            position: relative;
            right: 10px;
            bottom: 8px;
            width: 1550px;
        }

        #company {
            padding: 10px;
            display: flex;
            height: 70px;
            width: 25%;
            align-items: center;
            justify-content: space-between;
        }

        #logo {
            display: flex;
            justify-content: space-between;
            align-self: center;
            width: 46%
        }

        #picture {
            align-self: center;
        }

        #name {
            font-size: 20px;
            color: #16122B;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            opacity: .7;
        }

        #moto {
            font-weight: 600;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-left: 3px solid #EEAC4D;
            padding-left: 20px;
            color: #282C3A;
        }

        #menuoptions {
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            float: right;
            align-items: center;
            width: 47%;
            margin: -75px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }

        #product {
            border: none;
            outline: none;
            cursor: pointer;
        }

        #prdct {
            display: flex;
            width: 20%;
            justify-content: space-evenly;
        }

        #carting {
            display: flex;
            width: 9%;
            justify-content: space-between;
            align-items: center;
        }

        .menus {
            color: #87746B;
            cursor: pointer;
            padding-bottom: 10px;
        }

        .menus:focus {
            border-bottom: 3px solid #EEAC4D;
            padding-bottom: 10px;
        }

        #loc {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 400px;
        }

        #close {
            display: flex;
            align-items: self-start;
        }

        .pos {
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }

        #contnt1 {
            background-color: #e6e3e3;
            height: 700px;
            width: 1540px;
        }


        #body {
            display: flex;
            justify-content: space-evenly;
            height: 480px;
            padding: 40px;
        }

        #left {
            width: 60%;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #pic {
            height: 400px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cont {
            height: 400px;
            width: 60%;
            border-radius: 16px;
        }

        #cont:hover {
            height: 430px;
            box-shadow: 10px 10px 15px 10px grey;
        }

        #right {
            border: 10px solid;
            width: 20%;
            background-color: white;
        }

        #mode {
            display: flex;
            align-self: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        #techy {
            display: flex;
            justify-content: space-evenly;
            width: 250px;
            align-items: center;
        }

        .trech {
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
        }

        #quest {
            margin-top: 20px;
            width: 400px;
            margin-left: 20px;
            display: flex;
            justify-content: space-between;
        }

        .ans,
        #quests {
            font-weight: bold;
            font-family: cursive;
        }

        #pay {
            margin-top: 30px;
            border: 2px solid;
            height: 50px;
            margin-left: 160px;
            width: 230px;
            font-weight: bold;
            font-family: cursive;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }

        #s3d-add {
            height: 30px;
            width: 90px;
            color: white;
            background-color: #87746B;
            border: none;
            outline: 0;
            border-radius: 16px;
        }
        
        #s3d-add:hover {
            color: #282C3A;
            background-color: white;
            border: 2px solid #282C3A;
        }

        #pic {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>


    <div id="login">
        <div id="sign">
            <a href="webPage.html" class="signin">Sign In</a>
            <p id="seperation">.</p>
            <a href="register.html" class="signin">Register now</a>
        </div>
    </div>
    <div id="menubar">
        <div id="company">
            <div id="logo">
                <img src="vclogo.jpg" id="picture" height="48" width="48">
                <p id="name">VIRTO<br>COMMERCE</p>
            </div>
            <p id="moto"><i>Electronic goods</i></p>
        </div>
        <div id="menuoptions">
            <a href="#" id="home" class="menus">HOME</a>
            <a href="product.html" class="menus">ALL PRODUCTS</a>
       
            <div id="carting">
                <img src="cartpic.jpg" height="20" width="20" id="cartpic" class="menus">
                <a href="#" id="cart" class="menus">CART</a>
            </div>
            <a href="#" id="contact" class="menus">CONTACT US</a>
        </div>
    </div>
    <div id="contnt1">
        <div id="loc">
            <a href="webPage.html" class="pos">HOME</a>
            <p class="close">/</p>
            <a href="product.html" class="pos">ALL PRODUCTS</a>
            <p class="close">/</p>
            <a href="#" class="pos">3D PRINTER</a>
        </div>
        <div id="body">
            <p id="mode">DIY 3D PRINTER</p>
            <div id="left">
                <div id="pic">
                    <img src="3d.jpg" width="280" height="200">
                    <button id="s3d-add">Add to Cart</button>
                </div>
                <div id="cont">
                    <div id="techy">
                        <img src="tech.jpg" height="40" width="40">
                        <p class="trech">TECHNICAL SPECS</p>
                    </div>
                    <div id="quest">
                        <div id="quests">
                            <p id="model">MODEL</p>
                            <p id="func">FUNCTION</p>
                            <p id="size">SIZE</p>
                            <p id="os">OS</p>
                        </div>
                        <div id="answer">
                            <p class="ans">2021</p>
                            <p class="ans">PRINTING</p>
                            <p class="ans">4.1"</p>
                            <p class="ans">ANDROID,APPLE OS</p>
                        </div>
                    </div>
                    <div id="pay">
                        <p id="price">PRICE : </p>
                        <p id="rate">$260</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>